<html>
<!--Página Principal da LOCADORA DE VEÍCULOS - AQUI ALUGA E VENDE-->

<head>
    <meta charset="UTF-8">
    <title>LOCADORA DE VEÍCULOS </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="margin: 0px 0px 0px 0px;">


    <div style="background-color: #96d1f3; padding: 8px 8px 8px 8px;  display: flex; align-items: center;">

        <img src="imagens/logo.png" style="width:80px;">

        <span style="margin-left: 20px; font-size: 20px;">
            <a href="home.html">Home</a> |
            <a href="categoria.html">Categoria |</a>
            <a href="veiculo.html">Veículo</a> |
            <a href="loja.html">Loja</a> |
            <a href="cliente.html">Cliente</a> |
            <a href="locacao.html">Locação</a> |
            <a href="parceiro.html">Parceiro</a> |
            <a href="itens.html">Itens de contrato</a> |
            <a href="vendas.html">Vendas</a> |
            <a href="formapagamento.html">Forma de pagamento</a>
        </span>

    </div>


    <div style="background-color: #4fafeb; padding: 50px 50px 50px 50px; display: flex; align-tracks: center;">

        <div>

            <h2> Cadastro de Veículos </h2>
            <br>

            <fieldset>
                Sigla do Grupo: <br>
                <input type="text" siglagrupo="cGrupo" id="iGrupo" size="40" maxlength="4"
                    placeholder="Informe a SIGLA do Grupo"><br>
                <br>
                Marca: <br>
                <input type="text" marca="cMarca" id="iMarca" size="40" maxlength="30"
                    placeholder="Informe a MARCA do veículo"><br>
                <br>
                Modelo: <br>
                <input type="text" modelo="cModelo" id="iModelo" size="40" maxlength="30"
                    placeholder="Informe o MODELO do veículo"><br>
                <br>
                Ano: <br>
                <input type="text" ano="cAno" id="iAno" size="40" maxlength="4"
                    placeholder="Informe o ANO do veículo"><br>
                <br>
                Côr: <br>
                <input type="text" cor="cCor" id="iCor" size="40" maxlength="30"
                    placeholder="Informe a CÔR do veículo"><br>
                <br>
                Placa: <br>
                <input type="text" placa="cPlaca" id="iPlaca" size="40" maxlength="8"
                    placeholder="Informe a PLACA do veículo"><br>
                <br>
            </fieldset>


            <button onclick="inserir()">Salvar</button>
            <button onclick="retornar()">Voltar</button>
        </div>>
    </div>



</body>

</html>

<script language="javascript">
    function inserir() {
        var igrupo = document.getElementById("iGrupo").value
        var iMarca = document.getElementById("iMarca").value
        var iModelo = document.getElementById("iModelo").value
        var iAno = document.getElementById("iAno").value
        var iCor = document.getElementById("iCor").value
        var iPlaca = document.getElementById("iPlaca").value
        console.log(igrupo, iMarca, iModelo, iAno, iCor, iPlaca)
    }


</script>